(require* wmeTypes "wmeTypes.clp")



(assert (MAIN::initial-fact))   ; probably don't need this, but does not hurt

(bind ?*n* 1)   ; used to number facts so that a newly asserted fact is never a duplicate



;;-------------------------------------------------------------------------------------

;;

;; Template for equations of the form a + bx = c + dx



;;-------------------------------------------------------------------------------------

;;

;; To create new problem of the form solve a + bx = c + dx, only edit this part

;;



(bind ?a -10)

(bind ?b -7)

(bind ?c -1)

(bind ?d -4)

(bind ?var "x")



(bind ?start-left-str "-10 - 7x")    ; this should be literally what is in the interface in the start state

(bind ?start-right-str "-1 - 4x")       ; ditto





;;-------------------------------------------------------------------------------------

;;

;; Create facts representing the equation

;;



(bind ?a-term (assert (simple-term (coeff ?a))))

(bind ?bx-term (assert (simple-term (coeff ?b)(var ?var))))

(bind ?c-term (assert (simple-term (coeff ?c))))

(bind ?dx-term (assert (simple-term (coeff ?d)(var ?var))))

(bind ?left-expr (assert (expr (terms ?a-term ?bx-term))))

(bind ?right-expr (assert (expr (terms ?c-term ?dx-term))))

(bind ?eq (assert (equation (sides ?left-expr ?right-expr))))



;;-------------------------------------------------------------------------------------

;;

;; Now store equation in problem fact, which is created in productionRules.pr (because

;;    the interface facts are the same for every problem)

;;



(modify ?this-problem (cur-equation ?eq))



(bind ?start-left (assert (interface-element (name startLeft)(value ?start-left-str))))

(bind ?start-right (assert (interface-element (name startRight)(value ?start-right-str))))

(bind ?start-line (assert (line (solution-steps ?start-left ?start-right))))



(modify ?this-problem (closed-lines ?start-line))  ; this is for the reorder rule



(modify ?this-problem  (post-explanations-p TRUE))

