(require* wmeTypes "wmeTypes.clp")

(assert (MAIN::initial-fact))   ; probably don't need this, but does not hurt
(bind ?*n* 1)   ; used to number facts so that a newly asserted fact is never a duplicate

;;-------------------------------------------------------------------------------------
;;
;; Template for equations of the form d = e + a(bx + c) 

;;-------------------------------------------------------------------------------------
;;
;; To create new problem of the form solve d = e + a(bx + c), only edit this part
;;

(bind ?d 1)
(bind ?e 15)
(bind ?a 2)
(bind ?b 3)
(bind ?c -4)
(bind ?var "x")

(bind ?start-left-str "1")    ; this should be literally what is in the interface in the start state
(bind ?start-right-str "2(3x - 4) + 15")       ; ditto


;;-------------------------------------------------------------------------------------
;;
;; Create facts representing the equation
;;

(bind ?d-term (assert (simple-term (coeff ?d))))
(bind ?e-term (assert (simple-term (coeff ?e))))
(bind ?a-term (assert (simple-term (coeff ?a))))
(bind ?a-expr (assert (expr (terms ?a-term))))
(bind ?bx-term (assert (simple-term (coeff ?b)(var ?var))))
(bind ?c-term (assert (simple-term (coeff ?c))))
(bind ?bxc-expr (assert (expr (terms ?bx-term ?c-term))))
(bind ?abxc-term (assert (product-term (factors ?a-expr ?bxc-expr))))
(bind ?left-expr (assert (expr (terms ?d-term))))
(bind ?right-expr (assert (expr (terms ?e-term ?abxc-term))))
(bind ?eq (assert (equation (sides ?left-expr ?right-expr))))

;;-------------------------------------------------------------------------------------
;;
;; Now store equation in problem fact, which is created in productionRules.pr (because
;;    the interface facts are the same for every problem)
;;

(modify ?this-problem (cur-equation ?eq))

(bind ?start-left (assert (interface-element (name startLeft)(value ?start-left-str))))
(bind ?start-right (assert (interface-element (name startRight)(value ?start-right-str))))
(bind ?start-line (assert (line (solution-steps ?start-left ?start-right))))

(modify ?this-problem (closed-lines ?start-line))  ; this is for the reorder rule

(modify ?this-problem  (post-explanations-p TRUE))
