(require* wmeTypes "wmeTypes.clp")



(assert (MAIN::initial-fact))   ; probably don't need this, but does not hurt

(bind ?*n* 1)   ; used to number facts so that a newly asserted fact is never a duplicate



;;-------------------------------------------------------------------------------------

;;

;; Template for equations of the form a(bx + c) = d 



;;-------------------------------------------------------------------------------------

;;

;; To create new problem of the form solve a(bx + c) = d, only edit this part

;;



(bind ?a 2)

(bind ?b 2)

(bind ?c 1)

(bind ?d 6)

(bind ?var "x")



(bind ?start-left-str "2(2x + 1)")    ; this should be literally what is in the interface in the start state

(bind ?start-right-str "6")       ; ditto





;;-------------------------------------------------------------------------------------

;;

;; Create facts representing the equation

;;



(bind ?a-term (assert (simple-term (coeff ?a))))

(bind ?a-expr (assert (expr (terms ?a-term))))

(bind ?bx-term (assert (simple-term (coeff ?b)(var ?var))))

(bind ?c-term (assert (simple-term (coeff ?c))))

(bind ?bxc-expr (assert (expr (terms ?bx-term ?c-term))))

(bind ?abxc-term (assert (product-term (factors ?a-expr ?bxc-expr))))

(bind ?d-term (assert (simple-term (coeff ?d))))

(bind ?left-expr (assert (expr (terms ?abxc-term))))

(bind ?right-expr (assert (expr (terms ?d-term))))

(bind ?eq (assert (equation (sides ?left-expr ?right-expr))))



;;-------------------------------------------------------------------------------------

;;

;; Now store equation in problem fact, which is created in productionRules.pr (because

;;    the interface facts are the same for every problem)

;;



(modify ?this-problem (cur-equation ?eq))



(bind ?start-left (assert (interface-element (name startLeft)(value ?start-left-str))))

(bind ?start-right (assert (interface-element (name startRight)(value ?start-right-str))))

(bind ?start-line (assert (line (solution-steps ?start-left ?start-right))))



(modify ?this-problem (closed-lines ?start-line))  ; this is for the reorder rule



(modify ?this-problem  (post-explanations-p TRUE))

